C:\A&E\TT\TT_API\bin\TT_API.dll.config
C:\A&E\TT\TT_API\bin\TT_API.dll
C:\A&E\TT\TT_API\bin\TT_API.pdb
C:\A&E\TT\TT_API\bin\Newtonsoft.Json.dll
C:\A&E\TT\TT_API\bin\System.Net.Http.Formatting.dll
C:\A&E\TT\TT_API\bin\System.Web.Http.dll
C:\A&E\TT\TT_API\bin\System.Web.Http.WebHost.dll
C:\A&E\TT\TT_API\bin\TT_Common.dll
C:\A&E\TT\TT_API\bin\TT_Services.dll
C:\A&E\TT\TT_API\bin\TT_Repository.dll
C:\A&E\TT\TT_API\bin\TT_Common.pdb
C:\A&E\TT\TT_API\bin\TT_Services.pdb
C:\A&E\TT\TT_API\bin\Newtonsoft.Json.xml
C:\A&E\TT\TT_API\bin\System.Net.Http.Formatting.xml
C:\A&E\TT\TT_API\bin\System.Web.Http.xml
C:\A&E\TT\TT_API\bin\System.Web.Http.WebHost.xml
C:\A&E\TT\TT_API\bin\TT_Repository.pdb
C:\A&E\TT\TT_API\obj\Debug\TT_API.csprojResolveAssemblyReference.cache
C:\A&E\TT\TT_API\obj\Debug\TT_API.dll
C:\A&E\TT\TT_API\obj\Debug\TT_API.pdb
C:\AE\TT\TT_API\bin\TT_API.dll.config
C:\AE\TT\TT_API\bin\TT_API.dll
C:\AE\TT\TT_API\bin\TT_API.pdb
C:\AE\TT\TT_API\bin\Newtonsoft.Json.dll
C:\AE\TT\TT_API\bin\System.Net.Http.Formatting.dll
C:\AE\TT\TT_API\bin\System.Web.Http.dll
C:\AE\TT\TT_API\bin\System.Web.Http.WebHost.dll
C:\AE\TT\TT_API\bin\TT_Common.dll
C:\AE\TT\TT_API\bin\TT_Services.dll
C:\AE\TT\TT_API\bin\TT_Repository.dll
C:\AE\TT\TT_API\bin\TT_Common.pdb
C:\AE\TT\TT_API\bin\TT_Services.pdb
C:\AE\TT\TT_API\bin\Newtonsoft.Json.xml
C:\AE\TT\TT_API\bin\System.Net.Http.Formatting.xml
C:\AE\TT\TT_API\bin\System.Web.Http.xml
C:\AE\TT\TT_API\bin\System.Web.Http.WebHost.xml
C:\AE\TT\TT_API\bin\TT_Repository.pdb
C:\AE\TT\TT_API\obj\Debug\TT_API.csprojResolveAssemblyReference.cache
C:\AE\TT\TT_API\obj\Debug\TT_API.dll
C:\AE\TT\TT_API\obj\Debug\TT_API.pdb
